# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jwt Configuration
application.jwt.secretKey=${APPLICATION_JWT_SECRETKEY}
application.jwt.tokenPrefix=Bearer 
application.jwt.accessHeader=access_token
application.jwt.refreshHeader=refresh_token
application.jwt.accessExpiredAfterDays=7
application.jwt.refreshExpiredAfterDays=30
